Instructions for running DsK/DsPi sFit from "scratch"
---------------------------------
---------------------------------
---------------------------------
0a. Time error templates

--> These change with the BDTG cut. They therefore need to be remade for each BDTG cut.
--> The latest ones are at

    /afs/cern.ch/work/a/adudziak/public/workspace/DsKReview/TerrTemplates

    and in the ../data/workspace/MDFitter directory

---------------------------------
---------------------------------
---------------------------------
0b. Mistag templates

--> These don't change with the BDTG cut, and can therefore be left the same throughout.
--> The latest ones are at

    /afs/cern.ch/work/a/adudziak/public/workspace/DsKReview/MistagTemplates/

    and in the ../data/workspace/MDFitter directory

---------------------------------
---------------------------------
---------------------------------
0c. DsPi and DsK lifetime acceptances on MC

--> Uses the file fitSplineAcc.py

--> When fitting for DsPi, lab1_PIDK range is flipped to be 0->150 (not -150->0), this happens in line 2819 of file MassFitUtils
--> need options --spline, --mode sets BsDsPi or BsDsK
--> Control BDTG and time ranges with BDTG_down/up, Time_down/up (filenames autogenerated from this)
--> If time lower range is >0.5 (needed 0.75 for BDTG > 0.9) then set first knot at 0.8, else at 0.5
---------------------------------
---------------------------------
---------------------------------
1. Prepare mass templates and workspaces

--> Need to execute file prepareBsDsKMassFitterOnData3D5M.py
--> Options for this live in Csh/run_pre_ds*.csh, for dsk/dspi and each BDTG bin
--> Default "-s dsk_pid_53005800_PIDK5_5M_BDTGA --debug --Data --DsPi --DsPiPID --MC --MCPID --Signal --SignalPID --CombPID --configName Bs2DsKConfigForNominalMassFitBDTGA"
--> Note that time range is read from this config file also for the time fit (Bs2DsKConfigForNominalMassFitBDTGA) to prevent mismatches
--> Actual input filenames are read partially from the config file, and partially from config_Bs2Dsh2011TDAna_Bs2Ds*.txt (*=K/Pi)

--> To speed up code some samples are downsized, see MassFitUtils lines 1715 and surrounding, 926 and surrounding.
--> If this part crashes because lxplus runs out of memory, you will need to identify the step, and relaunch everything after that step adding in a line
    to read from the completed portion of the workspace. E.g. if you crash when making the signal PID you would launch with the options
    
    -s dsk_pid_53005800_PIDK5_5M_BDTGA_Step2 --debug --SignalPID --CombPID --configName Bs2DsKConfigForNominalMassFitBDTGA

    where you have skipped all previous steps. Then go to e.g. the SignalPID part and add a line to load the workspace
    
    if SignalPID:
        workspace  = GeneralUtils.LoadWorkspace(TString("/afs/cern.ch/work/g/gligorov//public/Bs2DsKPlotsForPaper/NominalFit/work_dsk_pid_53005800_PIDK5_5M_BDTG06.root"),TString("workspace"),debug)

    this is very very ugly, but the only fix is to break down this workspace separation into multiple steps. This rewrite will happen but is not
    done yet.
---------------------------------
---------------------------------
---------------------------------
2. Perform mass fit and prepare workspaces for time fit

--> Need to run file Csh/run_fit_ds*_bdtg*.csh
--> Launches runBsDsPiMassFitterOnData3D5M.py
--> Similar for DsK/DsPi, and same naming convention for different BDTG bins. This part works out of the box.
---------------------------------
---------------------------------
---------------------------------
3. Perform DsPi time fit to get the DsK acceptance

--> Need to run Csh/run_fit_time_dspi_bdtg*.csh
--> Starting parameters of acceptance need significant massaging for BDTG1/3
--> It is easier/quicker to switch to a binned fit for the acceptance part (it gives identical results to the unbinned fit within uncertainty).
    This will become an option in a future version of the code.

--> Once this part is done, you can use the helper script

    CalculateDsKAcceptances.py

    to combine it with the output of step 0c in order to obtain the time acceptances necessary for the next stage.
---------------------------------
---------------------------------
---------------------------------
3. Perform DsK mass/time fit

--> Need to run CalculateDsKAcceptances.py with the correct logfile directory from the previous steps
--> Take resulting acceptances and put the into the relevant DsK config files
--> Don't forget to check that the time range is set correctly in the config for the DsK mass fit! If you notice it was wrong you
    will also need to remake the workspace from step 1
--> Starting parameters of acceptance need significant massaging for BDTG1/3


