python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTGA -s WS_MC_DsK_KKPi_Bs_BDTGA.root
python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTG1 -s WS_MC_DsK_KKPi_Bs_BDTG1.root
python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTG2 -s WS_MC_DsK_KKPi_Bs_BDTG2.root
python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTG3 -s WS_MC_DsK_KKPi_Bs_BDTG3.root
python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTGC -s WS_MC_DsK_KKPi_Bs_BDTGC.root
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTGA -s WS_MC_DsK_KPiPi_Bs_BDTGA.root
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTG1 -s WS_MC_DsK_KPiPi_Bs_BDTG1.root
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTG2 -s WS_MC_DsK_KPiPi_Bs_BDTG2.root
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTG3 -s WS_MC_DsK_KPiPi_Bs_BDTG3.root
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTGC -s WS_MC_DsK_KPiPi_Bs_BDTGC.root
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTGA -s WS_MC_DsK_PiPiPi_Bs_BDTGA.root
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTG1 -s WS_MC_DsK_PiPiPi_Bs_BDTG1.root
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTG2 -s WS_MC_DsK_PiPiPi_Bs_BDTG2.root
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTG3 -s WS_MC_DsK_PiPiPi_Bs_BDTG3.root
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTGC -s WS_MC_DsK_PiPiPi_Bs_BDTGC.root
