python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTGA -s WS_MC_DsK_KKPi_Ds_BDTGA.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTG1 -s WS_MC_DsK_KKPi_Ds_BDTG1.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTG2 -s WS_MC_DsK_KKPi_Ds_BDTG2.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTG3 -s WS_MC_DsK_KKPi_Ds_BDTG3.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs KKPi --reweight --debug --merge --BDTG BDTGC -s WS_MC_DsK_KKPi_Ds_BDTGC.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTGA -s WS_MC_DsK_KPiPi_Ds_BDTGA.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTG1 -s WS_MC_DsK_KPiPi_Ds_BDTG1.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTG2 -s WS_MC_DsK_KPiPi_Ds_BDTG2.root --variable lab2_MM 
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTG3 -s WS_MC_DsK_KPiPi_Ds_BDTG3.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs KPiPi --reweight --debug --merge --BDTG BDTGC -s WS_MC_DsK_KPiPi_Ds_BDTGC.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTGA -s WS_MC_DsK_PiPiPi_Ds_BDTGA.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTG1 -s WS_MC_DsK_PiPiPi_Ds_BDTG1.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTG2 -s WS_MC_DsK_PiPiPi_Ds_BDTG2.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTG3 -s WS_MC_DsK_PiPiPi_Ds_BDTG3.root --variable lab2_MM
python fitSignal.py --mode BsDsK --modeDs PiPiPi --reweight --debug --merge --BDTG BDTGC -s WS_MC_DsK_PiPiPi_Ds_BDTGC.root --variable lab2_MM
