python plotSignal.py WS_MC_DsK_KKPi_Bs_BDTG1.root --sufix KKPi_BDTG1 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KKPi_Bs_BDTG2.root --sufix KKPi_BDTG2 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KKPi_Bs_BDTG3.root --sufix KKPi_BDTG3 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KKPi_Bs_BDTGA.root --sufix KKPi_BDTGA --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KKPi_Bs_BDTGC.root --sufix KKPi_BDTGC --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KPiPi_Bs_BDTG1.root --sufix KPiPi_BDTG1 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KPiPi_Bs_BDTG2.root --sufix KPiPi_BDTG2 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KPiPi_Bs_BDTG3.root --sufix KPiPi_BDTG3 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KPiPi_Bs_BDTGA.root --sufix KPiPi_BDTGA --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_KPiPi_Bs_BDTGC.root --sufix KPiPi_BDTGC --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_PiPiPi_Bs_BDTG1.root --sufix PiPiPi_BDTG1 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_PiPiPi_Bs_BDTG2.root --sufix PiPiPi_BDTG2 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_PiPiPi_Bs_BDTG3.root --sufix PiPiPi_BDTG3 --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_PiPiPi_Bs_BDTGA.root --sufix PiPiPi_BDTGA --merge -m both --mode BsDsK
python plotSignal.py WS_MC_DsK_PiPiPi_Bs_BDTGC.root --sufix PiPiPi_BDTGC --merge -m both --mode BsDsK


