python plotCombBkg.py WS_CombBkg_DsPi_NonRes_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix NonRes_BDTGA
python plotCombBkg.py WS_CombBkg_DsPi_KstK_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix KstK_BDTGA
python plotCombBkg.py WS_CombBkg_DsPi_PhiPi_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTGA
python plotCombBkg.py WS_CombBkg_DsPi_KPiPi_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTGA
python plotCombBkg.py WS_CombBkg_DsPi_PiPiPi_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTGA
python plotCombBkg.py WS_CombBkg_DsPi_NonRes_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix NonRes_BDTG1
python plotCombBkg.py WS_CombBkg_DsPi_KstK_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix KstK_BDTG1
python plotCombBkg.py WS_CombBkg_DsPi_PhiPi_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTG1
python plotCombBkg.py WS_CombBkg_DsPi_KPiPi_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTG1
python plotCombBkg.py WS_CombBkg_DsPi_PiPiPi_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTG1
python plotCombBkg.py WS_CombBkg_DsPi_NonRes_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix NonRes_BDTG2
python plotCombBkg.py WS_CombBkg_DsPi_KstK_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix KstK_BDTG2
python plotCombBkg.py WS_CombBkg_DsPi_PhiPi_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTG2
python plotCombBkg.py WS_CombBkg_DsPi_KPiPi_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTG2
python plotCombBkg.py WS_CombBkg_DsPi_PiPiPi_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTG2
python plotCombBkg.py WS_CombBkg_DsPi_NonRes_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix NonRes_BDTG3
python plotCombBkg.py WS_CombBkg_DsPi_KstK_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix KstK_BDTG3
python plotCombBkg.py WS_CombBkg_DsPi_PhiPi_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTG3
python plotCombBkg.py WS_CombBkg_DsPi_KPiPi_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTG3
python plotCombBkg.py WS_CombBkg_DsPi_PiPiPi_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTG3
python plotCombBkg.py WS_CombBkg_DsPi_NonRes_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix NonRes_BDTGC
python plotCombBkg.py WS_CombBkg_DsPi_KstK_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix KstK_BDTGC
python plotCombBkg.py WS_CombBkg_DsPi_PhiPi_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTGC
python plotCombBkg.py WS_CombBkg_DsPi_KPiPi_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTGC
python plotCombBkg.py WS_CombBkg_DsPi_PiPiPi_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTGC
