python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o nonres --merge --sufix BDTG1_5M
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o kstk --merge --sufix BDTG1_5M
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o phipi --merge --sufix BDTG1_5M
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o kpipi --merge --sufix BDTG1_5M
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o pipipi --merge --sufix BDTG1_5M
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o all --merge --sufix BDTG1_5M
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o nonres --merge --sufix BDTG1_5M --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o kstk --merge --sufix BDTG1_5M --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o phipi --merge --sufix BDTG1_5M --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o kpipi --merge --sufix BDTG1_5M --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o pipipi --merge --sufix BDTG1_5M --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o all --merge --sufix BDTG1_5M --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o nonres --merge --sufix BDTG1_5M --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o kstk --merge --sufix BDTG1_5M --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o phipi --merge --sufix BDTG1_5M --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o kpipi --merge --sufix BDTG1_5M --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o pipipi --merge --sufix BDTG1_5M --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG1.root -m both -o all --merge --sufix BDTG1_5M --variable lab1_PIDK
