python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o nonres --merge --sufix BDTG2
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o kstk --merge --sufix BDTG2
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o phipi --merge --sufix BDTG2
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o kpipi --merge --sufix BDTG2
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o pipipi --merge --sufix BDTG2
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o all --merge --sufix BDTG2
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o nonres --merge --sufix BDTG2 --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o kstk --merge --sufix BDTG2 --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o phipi --merge --sufix BDTG2 --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o kpipi --merge --sufix BDTG2 --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o pipipi --merge --sufix BDTG2 --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o all --merge --sufix BDTG2 --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o nonres --merge --sufix BDTG2 --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o kstk --merge --sufix BDTG2 --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o phipi --merge --sufix BDTG2 --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o kpipi --merge --sufix BDTG2 --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o pipipi --merge --sufix BDTG2 --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTG2.root -m both -o all --merge --sufix BDTG2 --variable lab1_PIDK
