python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o nonres --merge --sufix BDTGC
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o kstk --merge --sufix BDTGC
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o phipi --merge --sufix BDTGC
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o kpipi --merge --sufix BDTGC
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o pipipi --merge --sufix BDTGC
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o all --merge --sufix BDTGC
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o nonres --merge --sufix BDTGC --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o kstk --merge --sufix BDTGC --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o phipi --merge --sufix BDTGC --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o kpipi --merge --sufix BDTGC --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o pipipi --merge --sufix BDTGC --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o all --merge --sufix BDTGC --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o nonres --merge --sufix BDTGC --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o kstk --merge --sufix BDTGC --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o phipi --merge --sufix BDTGC --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o kpipi --merge --sufix BDTGC --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o pipipi --merge --sufix BDTGC --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTGC.root -m both -o all --merge --sufix BDTGC --variable lab1_PIDK
