python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_NonRes_Ds_BDTGA.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_KstK_Ds_BDTGA.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_PhiPi_Ds_BDTGA.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_KPiPi_Ds_BDTGA.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Ds_BDTGA.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_NonRes_Ds_BDTG1.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_KstK_Ds_BDTG1.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_PhiPi_Ds_BDTG1.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_KPiPi_Ds_BDTG1.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Ds_BDTG1.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_NonRes_Ds_BDTG2.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_KstK_Ds_BDTG2.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_PhiPi_Ds_BDTG2.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_KPiPi_Ds_BDTG2.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Ds_BDTG2.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_NonRes_Ds_BDTG3.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_KstK_Ds_BDTG3.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_PhiPi_Ds_BDTG3.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_KPiPi_Ds_BDTG3.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Ds_BDTG3.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_NonRes_Ds_BDTGC.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_KstK_Ds_BDTGC.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_PhiPi_Ds_BDTGC.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_KPiPi_Ds_BDTGC.root --variable lab2_MM
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Ds_BDTGC.root --variable lab2_MM
