python fitCombBkg.py --mode BsDsK --modeDs NonRes --BDTG BDTGA --merge --debug -s WS_CombBkg_DsK_NonRes_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsK --modeDs KstK --BDTG BDTGA --merge --debug -s WS_CombBkg_DsK_KstK_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsK --modeDs PhiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsK_PhiPi_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsK --modeDs KPiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsK_KPiPi_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsK --modeDs PiPiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsK_PiPiPi_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsK --modeDs NonRes --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsK_NonRes_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsK --modeDs KstK --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsK_KstK_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsK --modeDs PhiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsK_PhiPi_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsK --modeDs KPiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsK_KPiPi_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsK --modeDs PiPiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsK_PiPiPi_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsK --modeDs NonRes --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsK_NonRes_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsK --modeDs KstK --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsK_KstK_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsK --modeDs PhiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsK_PhiPi_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsK --modeDs KPiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsK_KPiPi_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsK --modeDs PiPiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsK_PiPiPi_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsK --modeDs NonRes --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsK_NonRes_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsK --modeDs KstK --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsK_KstK_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsK --modeDs PhiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsK_PhiPi_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsK --modeDs KPiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsK_KPiPi_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsK --modeDs PiPiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsK_PiPiPi_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsK --modeDs NonRes --BDTG BDTGC --merge --debug -s WS_CombBkg_DsK_NonRes_Bs_BDTGC.root
python fitCombBkg.py --mode BsDsK --modeDs KstK --BDTG BDTGC --merge --debug -s WS_CombBkg_DsK_KstK_Bs_BDTGC.root
python fitCombBkg.py --mode BsDsK --modeDs PhiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsK_PhiPi_Bs_BDTGC.root
python fitCombBkg.py --mode BsDsK --modeDs KPiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsK_KPiPi_Bs_BDTGC.root
python fitCombBkg.py --mode BsDsK --modeDs PiPiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsK_PiPiPi_Bs_BDTGC.root
