python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o nonres --merge --sufix BDTG3
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o kstk --merge --sufix BDTG3
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o phipi --merge --sufix BDTG3
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o kpipi --merge --sufix BDTG3
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o pipipi --merge --sufix BDTG3
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o all --merge --sufix BDTG3
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o nonres --merge --sufix BDTG3 --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o kstk --merge --sufix BDTG3 --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o phipi --merge --sufix BDTG3 --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o kpipi --merge --sufix BDTG3 --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o pipipi --merge --sufix BDTG3 --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o all --merge --sufix BDTG3 --variable lab2_MM
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o nonres --merge --sufix BDTG3 --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o kstk --merge --sufix BDTG3 --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o phipi --merge --sufix BDTG3 --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o kpipi --merge --sufix BDTG3 --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o pipipi --merge --sufix BDTG3 --variable lab1_PIDK
python plotBs2DsPiMassModels5M.py WS_Mass_DsPi_5M_BDTG3.root -m both -o all --merge --sufix BDTG3 --variable lab1_PIDK
