python plotCombBkg.py WS_CombBkg_DsK_NonRes_Bs_BDTGA.root -m both --merge --sufix NonRes_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Bs_BDTGA.root -m both --merge --sufix KstK_BDTGA --mode BsDsK 
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Bs_BDTGA.root -m both --merge --sufix PhiPi_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Bs_BDTGA.root -m both --merge --sufix KPiPi_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Bs_BDTGA.root -m both --merge --sufix PiPiPi_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_NonRes_Bs_BDTG1.root -m both --merge --sufix NonRes_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Bs_BDTG1.root -m both --merge --sufix KstK_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Bs_BDTG1.root -m both --merge --sufix PhiPi_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Bs_BDTG1.root -m both --merge --sufix KPiPi_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Bs_BDTG1.root -m both --merge --sufix PiPiPi_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_NonRes_Bs_BDTG2.root -m both --merge --sufix NonRes_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Bs_BDTG2.root -m both --merge --sufix KstK_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Bs_BDTG2.root -m both --merge --sufix PhiPi_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Bs_BDTG2.root -m both --merge --sufix KPiPi_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Bs_BDTG2.root -m both --merge --sufix PiPiPi_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_NonRes_Bs_BDTG3.root -m both --merge --sufix NonRes_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Bs_BDTG3.root -m both --merge --sufix KstK_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Bs_BDTG3.root -m both --merge --sufix PhiPi_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Bs_BDTG3.root -m both --merge --sufix KPiPi_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Bs_BDTG3.root -m both --merge --sufix PiPiPi_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_NonRes_Bs_BDTGC.root -m both --merge --sufix NonRes_BDTGC --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Bs_BDTGC.root -m both --merge --sufix KstK_BDTGC --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Bs_BDTGC.root -m both --merge --sufix PhiPi_BDTGC --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Bs_BDTGC.root -m both --merge --sufix KPiPi_BDTGC --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Bs_BDTGC.root -m both --merge --sufix PiPiPi_BDTGC --mode BsDsK
