python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o nonres --merge --sufix BDTGA
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o kstk --merge --sufix BDTGA
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o phipi --merge --sufix BDTGA
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o kpipi --merge --sufix BDTGA
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o pipipi --merge --sufix BDTGA
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o all --merge --sufix BDTGA
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o nonres --merge --sufix BDTGA --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o kstk --merge --sufix BDTGA --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o phipi --merge --sufix BDTGA --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o kpipi --merge --sufix BDTGA --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o pipipi --merge --sufix BDTGA --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o all --merge --sufix BDTGA --variable lab2_MM
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o nonres --merge --sufix BDTGA --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o kstk --merge --sufix BDTGA --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o phipi --merge --sufix BDTGA --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o kpipi --merge --sufix BDTGA --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o pipipi --merge --sufix BDTGA --variable lab1_PIDK
python plotBs2DsKMassModels5M.py WS_Mass_DsK_5M_BDTGA.root -m both -o all --merge --sufix BDTGA --variable lab1_PIDK
