python plotCombBkg.py WS_CombBkg_DsK_NonRes_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix NonRes_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix KstK_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Ds_BDTGA.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTGA --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_NonRes_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix NonRes_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix KstK_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Ds_BDTG1.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTG1 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_NonRes_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix NonRes_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix KstK_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Ds_BDTG2.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTG2 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_NonRes_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix NonRes_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix KstK_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Ds_BDTG3.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTG3 --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_NonRes_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix NonRes_BDTGC --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KstK_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix KstK_BDTGC --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PhiPi_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix PhiPi_BDTGC --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_KPiPi_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix KPiPi_BDTGC --mode BsDsK
python plotCombBkg.py WS_CombBkg_DsK_PiPiPi_Ds_BDTGC.root -m both --merge --variable lab2_MM --sufix PiPiPi_BDTGC --mode BsDsK
