python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_NonRes_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_KstK_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_PhiPi_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_KPiPi_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTGA --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Bs_BDTGA.root
python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_NonRes_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_KstK_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_PhiPi_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_KPiPi_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTG1 --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Bs_BDTG1.root
python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_NonRes_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_KstK_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_PhiPi_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_KPiPi_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTG2 --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Bs_BDTG2.root
python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_NonRes_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_KstK_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_PhiPi_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_KPiPi_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTG3 --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Bs_BDTG3.root
python fitCombBkg.py --mode BsDsPi --modeDs NonRes --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_NonRes_Bs_BDTGC.root
python fitCombBkg.py --mode BsDsPi --modeDs KstK --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_KstK_Bs_BDTGC.root
python fitCombBkg.py --mode BsDsPi --modeDs PhiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_PhiPi_Bs_BDTGC.root
python fitCombBkg.py --mode BsDsPi --modeDs KPiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_KPiPi_Bs_BDTGC.root
python fitCombBkg.py --mode BsDsPi --modeDs PiPiPi --BDTG BDTGC --merge --debug -s WS_CombBkg_DsPi_PiPiPi_Bs_BDTGC.root
